declare void @memset(i32*, i32, i32)
define dso_local i32 @func1( i32* %0, i32 %1){
    %3 = alloca i32
    store i32* %0, i32* * %3
    %4 = load i32* , i32* * %3
    %5 = alloca i32
    store i32 %1, i32* %5
    %7 = alloca i32
    %8 = getelementptr i32, i32* %4, i32 1
    %9 = load i32, i32* %5
    %10 = load i32, i32* %8
    %11 = add i32 %10, %9
    store i32 %11, i32* %7
    %12 = getelementptr i32, i32* %4, i32 3
    store i32 10, i32* %12
    %13 = load i32, i32* %7
    ret i32 %13
}
define dso_local i32 @main(){
    %1 = alloca [10 x i32]
    %2 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 0
    call void @memset(i32* %2, i32 0, i32 40)
    %3 = getelementptr i32, i32* %2, i32 2
    store i32 7, i32* %3
    %4 = getelementptr i32, i32* %2, i32 2
    ret i32 %4
}
