declare i32 @getarray()
declare void @memset(i32*, i32, i32)
define dso_local i32 @func1( i32* %0){
    %2 = alloca i32*
    store i32* %0, i32* * %2
    %3 = load i32* , i32* * %2
    %4 = alloca i32
    %5 = call i32 @getarray(i32* %3)
    store i32 %5, i32* %4
    %6 = load i32, i32* %4
    ret i32 %6
}
define dso_local i32 @main(){
    %1 = alloca [10 x [10 x i32]]
    %2 = getelementptr [10 x [10 x i32]], [10 x [10 x i32]]* %1, i32 0, i32 0
    %3 = getelementptr [10 x i32], [10 x i32]* %2, i32 0, i32 0
    call void @memset(i32* %3, i32 0, i32 400)
    %4 = alloca [10 x i32]
    %5 = getelementptr [10 x i32], [10 x i32]* %4, i32 0, i32 0
    call void @memset(i32* %5, i32 0, i32 40)
    %6 = alloca i32
    store i32 19, i32* %6
    %7 = alloca i32
    %8 = load i32, i32* %6
    %9 = sub i32 %8, 10
    store i32 %9, i32* %7
    %10 = load i32, i32* %7
    %11 = sub i32 %10, 2
    %12 = getelementptr [10 x i32], [10 x i32]* %3, i32 0, i32 %11
    %13 = call i32 @getarray(i32* %12)
    %14 = call i32 @getarray(i32* %5)
    %15 = alloca i32
    %16 = getelementptr [10 x i32], [10 x i32]* %3, i32 0, i32 2
    %17 = call i32 @getarray(i32* %16)
    store i32 %17, i32* %15
    ret i32 0
}
