declare void @putint(i32)
define dso_local i32 @main(){
    %1 = alloca i32
    %2 = alloca i32
    %3 = alloca i32
    %4 = alloca i32
    %5 = alloca i32
    store i32 5, i32* %1
    store i32 5, i32* %2
    store i32 1, i32* %3
    store i32 -2, i32* %4
    %6 = load i32, i32* %4
    %7 = mul i32 %6, 1
    %8 = sdiv i32 %7, 2
    %9 = load i32, i32* %2
    %10 = load i32, i32* %1
    %11 = sub i32 %10, %9
    %12 = add i32 %8, %11
    %13 = load i32, i32* %3
    %14 = add i32 %13, 3
    %15 = srem i32 %14, 2
    %16 = add i32 %12, %15
    store i32 %16, i32* %5
    %17 = load i32, i32* %5
    call void @putint(i32 %17)
    %18 = load i32, i32* %4
    %19 = srem i32 %18, 2
    %20 = add i32 %19, 67
    %21 = load i32, i32* %2
    %22 = load i32, i32* %1
    %23 = sub i32 %22, %21
    %24 = sub i32 %20, %23
    %25 = load i32, i32* %3
    %26 = add i32 %25, 2
    %27 = srem i32 %26, 2
    %28 = add i32 %24, %27
    store i32 %28, i32* %5
    %29 = load i32, i32* %5
    %30 = add i32 %29, 3
    store i32 %30, i32* %5
    %31 = load i32, i32* %5
    call void @putint(i32 %31)
    ret i32 0
}